include "cassandra.conf"
include "logging.conf"
include "discovery.conf"

play.application.loader = com.example.auction.user.impl.UserApplicationLoader

user.cassandra.keyspace = user

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}


akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "userImpl-application"
    }
  }
}
