#discovery-config
akka.discovery {
  kubernetes-api {
    pod-label-selector = "actorSystemName=%s"
  }
}
#discovery-config

#management-config
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      # pick the discovery method you'd like to use:
      discovery-method = akka.discovery.kubernetes-api
    }
  }
}
#management-config